<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TrackOrderActivity">
    <androidx.appcompat.widget.Toolbar
        android:titleTextColor="#F44336"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BEB2B2"
        android:title="Order"
        android:id="@+id/toolbarOrder">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listviewOrder">
        </ListView>
    </LinearLayout>

</LinearLayout>